<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"/>

    <!-- Product Details -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <!-- Product Name -->
        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Product Price -->
        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="14sp"
            android:paddingTop="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- Decrement Button -->
            <Button
                android:id="@+id/decrement_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white" />

            <!-- Quantity -->
            <TextView
                android:id="@+id/quantity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginHorizontal="16dp" />

            <!-- Increment Button -->
            <Button
                android:id="@+id/increment_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white" />

        </LinearLayout>

        <!-- Add to Cart Button -->
        <Button
            android:id="@+id/add_to_cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_marginStart="16dp" />

    </LinearLayout>


</LinearLayout>