<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.task2.LogInFragment"
        android:label="login_fragment_layout"
        tools:layout="@layout/login_fragment_layout" >
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_logInFragment_to_marketFragment"
            app:destination="@id/marketFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.task2.RegisterFragment"
        android:label="register_fragment_layout"
        tools:layout="@layout/register_fragment_layout" >
        <action
            android:id="@+id/action_registerFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.example.task2.MarketFragment"
        android:label="market_fragment_layout"
        tools:layout="@layout/market_fragment_layout" />
</navigation>